html,
body {
  font-family: "Roboto", "sans";
}
body.main {
  background-color: lightblue;
  margin: 0;
  height: 100%;
}
.pPageContentMain,
.pmainTitle {
  text-align: center;
}
.pPageContentinnerFirst {
  background-color: #eee;
}
.infoDetails {
  background-color: #fff;
}
.pPageContentInfoMain {
  margin: 0 auto;
}
.pTitle {
  background-color: #fff;
  margin-bottom: 0;
  padding: 10px;
  border: 1px solid #eee;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 18px;
}
.navBtn {
  background-color: #4978bc;
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  margin-right: 10px;
  color: #fff;
  border: 1px solid #eee;
}
.btnContainer {
  margin: 15px 0 15px 50px;
}
.sFilter {
  float: right;
  padding-right: 50px;
}
.sFilter > div,
.pPerPage > div {
  min-width: 200px;
}
